# AutoSupplies

./: .gitignore  README.md
backend/src/main/java/: CheckInheritance.java  TryToRepeat.java
client/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts
client/src/app/cart/: cart.component.css  cart.component.ts
client/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
client/src/app/core/: reuse-strategy.ts
client/src/app/core/directives/: directives.module.ts  toggleDropdown.directive.ts  toggleSidebar.directive.ts
client/src/app/core/guards/: auth.guard.ts  load.guard.ts  order.guard.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/interfaces/: item.ts  propTitle.ts  userInfo.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/logout/: logout.component.ts
client/src/app/main/: main-router.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
client/src/app/manager/: manager.module.ts
client/src/app/order/: order.component.css  order.component.html  order.component.ts
client/src/app/profile/: profile.component.css  profile.component.ts
client/src/app/scss/: buttons.scss
client/src/app/services/: auth.service.ts  cookie.service.ts  items.service.ts  order.service.ts
client/src/app/user/: user.component.html  user.component.ts
client/src/assets/: userInfo.json
client/src/assets/catalog/: oil-and-grease.json
client/src/locale/: lang.conf.json
client/src/locale/en_US/: profile_props.ts
client/src/locale/ru_RU/: profile_props.ts
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  auth.guard.ts  lang.service.ts
frontend/src/app/cart/: cart.component.html
frontend/src/app/catalog/: catalog.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/interfaces/: item.ts
frontend/src/app/login/: login.component.html
frontend/src/app/logout/: logout.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/services/: cookie.service.ts  items.service.ts
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/com/carssps/auth/: AbstractAuthenticationToken.java  UserPrinciple.java  UsernamePasswordAuthenticationToken.java
server/src/main/java/com/carssps/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/carssps/controller/: CatalogController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java  View.java
server/src/main/java/com/carssps/controller/manager/: OrderController.java  OrderManagerController.java
server/src/main/java/com/carssps/dao/: CatalogDao.java  CatalogProductDao.java  CustomerDao.java  GoodPropsDao.java  GoodPropsTitlesDao.java  OrderDao.java  OrderDetailsDao.java  OrderProductDao.java  ProductDao.java  RefreshTokenDao.java  RoleDao.java  UserDao.java
server/src/main/java/com/carssps/model/: Catalog.java  CatalogProduct.java  Customer.java  Order.java  OrderDetails.java  OrderProduct.java  Product.java  ProductProp.java  ProductPropTitle.java  RefreshToken.java  Role.java  TokenRequest.java  User.java  UserPrinciple.java
server/src/main/java/com/carssps/model/request/: OrderProductReq.java  OrderReq.java  ProductSearchReq.java  ProductSearchRequest.java  UpdateOrderProductRequest.java  UserEditReq.java  UserReq.java
server/src/main/java/com/carssps/model/response/: Response.java  TokenRequest.java  TokenResponse.java
server/src/main/java/com/carssps/service/: CatalogProductService.java  CatalogService.java  CustomerService.java  OrderDetailsService.java  OrderProductService.java  OrderService.java  ProductService.java  RefreshTokenService.java  RoleService.java  UserService.java
server/src/main/java/com/carssps/service/impl/: CatalogProductServiceImpl.java  CatalogServiceImpl.java  CustomerServiceImpl.java  OrderDetailsServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/carssps/settings/: UtilSettings.java
server/src/main/java/com/carssps/util/: JwtTokenUtil.java  TokenUtil.java
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/static/: 0.0507237a72d122eb4455.js  index.html  main.d15120587778bc96ce78.js  polyfills.27ba7ccfa975df7b6881.js  runtime.55b9b966c3ee4be02901.js  scripts.2b0d186a4c37532520a7.js  styles.356f17c1ff8f9a8f22e0.css
server/src/test/java/com/carssps/: CarsSuppliesApplicationTests.java
server/src/test/java/com/carssps/controller/: CatalogControllerIntegrationTest.java  CatalogControllerUnitTest.java
server/src/test/java/com/carssps/service/impl/: CatalogServiceTest.java
(+126 files in other folders)
