# ===================================================================================================
# Spring Boot Properties
# 
# Leave the titles of properties as decribed in docs:
# 	https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================================================

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/db

# DATASOURCE
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vit

# JPA
spring.jpa.show-sql=true

# JWT (Custom settings)
app.signing_key=carssps