# ===================================================================================================
# Spring Boot Properties
# 
# Leave the titles of properties as decribed in docs:
# 	https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================================================

# H2 Web Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/db

# DATASOURCE for H2
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:vit
#spring.datasource.sql-script-encoding=UTF-8

#DATASOURCE for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autoshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
app.generation_type=IDENTITY

#DATASOURCE for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/autoshop
#spring.datasource.username=root
#spring.datasource.password=mysql

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# JWT (Custom settings)
app.signing_key=carssps
