@media only screen and (max-width: 780px) {
  .main-controls-2,
  .main-header_top .main-search,
  .main-header_bottom .catalogs {
    display: none!important;
  }

  .container { padding: 0 10px }
  .main-header_top { grid-template-columns: auto auto!important }
  .main-header_bottom .main-search { display: grid!important }

  .toggleMenu {
    display: block!important;
    justify-self: end;
  }
}

.main-header_top {
  display: grid;
  height: 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10px, auto);
  align-items: center;

  .main-controls,
  .main-controls-1,
  .main-controls-2 {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
  }
}

.main-phone--link {
  color: #0062cc;
  text-decoration: none;
  font-size: 1.3em;

  &:hover {
    color: #1c7be2;
    text-decoration: none;
  }
}
.main-profile--link {
  text-decoration: none;
  color: #0062cc;
  font-size: 1.1em;

  span { margin-right: .4em }

  &:hover span {
    text-decoration: underline;
    color: rgb(58, 58, 206);
  }

  i { margin-right: 0.3em }
}
.main-search {
  display: grid;
  align-items: center;
  justify-items: center;

  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    min-width: 260px;

    input {
      padding: .6em;
      font-size: 1em;
      border: 1px solid #d6d4d5;
      border-radius: 25px;
    }

    span {
      display: grid;
      align-items: center;
      height: 100%;
      margin-left: -25px;
    }
  }
}
.main-cart {
  margin-right: .5em;
  padding: 5px 10px 2px 10px;
  color: #669cd6;
  font-size: 2.2em;
  border: 1px solid #669cd6;
  border-radius: 5px;
  transition: color .7s ease-in-out, background .4s ease-out;
  
  &:hover {
    background: #669cd6;
    color: #fff;
  }
}
.btn--reg, .btn--login, .btn--logout {
  padding: 5px 25px;
  border: 1px solid #d6d4d5;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  line-height: 26px;
  transition: background-color .3s ease-in-out;
}
.btn--login {
  color: #669cd6;
  &:hover { background: #e6eef9 }
}
.btn--reg, .btn--logout {
  background: #669cd6;
  color: #fff;
  &:hover { background: #5793d4 }
}

.main-dropdown {
  position: relative;
  &:hover { cursor: pointer }

  .main-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    top: 1.8em;
    min-width: 140px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    a {
      display: block;
      padding: .6em 1.3em;
      color: black;
      text-decoration: none;

      &:first-child { border-radius: 10px 10px 0 0 }
      &:last-child { border-radius: 0 0 10px 10px }
      &:hover { background-color: #f1f1f1 }
    }
  }
}

.toggleMenu {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #dfe21c;
  border: 1px solid #d6d4d5;
  border-radius: 20%;
  cursor: pointer;
  transition: .3s;

  span {
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -15px;

    &, &::before, &::after {
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: black;
    }

    &::before, &::after {
      content: '';
      display: block;
      transition: .5s;
    }

    &::before { transform: translateY(-10px) }
    &::after { transform: translateY(10px) }
  }

  &.toggleMenu--active span {
    height: 0;
    &::before { transform: rotate(-45deg) }
    &::after { transform: rotate(45deg) }
  }
}

.main-header_bottom {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 57px;
  justify-items: center;
  background: #5793d4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /** Search input is placed in the header_bottom on mobile version */
  .main-search { display: none }
  
  .catalogs {
    display: grid;
    align-items: center;

    ul li {
      display: inline-block;
      font-weight: bold;
      font-size: 1.2em;
      text-decoration: none;
      list-style: none;
      padding-left: 1.1em;
      padding-right: 1.1em;

      &:hover { background-color: #3e81ca }

      a {
        display: block;
        line-height: 57px;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.sideMenu {
  display: grid;
  position: fixed;
  top: 0; right: 0;
  grid-auto-flow: row;
  grid-template-rows: 10% 90%;
  align-items: start;
  height: 100vh;
  width: 0px;
  background-color: purple;
  transition: .3s;

  .mobile-controls {
    width: 260px;
    padding: 0 15px;

    &, .controls--not_authenticated {
      display: grid;
      grid-auto-flow: column;
      align-self: center;
    }

    .controls--authenticated .mobile-profile--link{
      text-decoration: none;
      font-size: 1em;
      color: #fff;
      margin-right: .6em;
      margin-bottom: 5px;
    
      .fa-user { margin-right: 8px }

      span {
        font-size: 1.2em;
        margin-right: .3em;
      }
    }

    a {
      display: block;
      width: fit-content;
      padding: .3em .9em;
      line-height: 1;
    }

    .btn--login { justify-self: start }
    .btn--reg { justify-self: end }
    .btn--logout { margin-left: 12px }
  }

  .catalogs {
    li {
      list-style: none;

      a {
        display: block;
        width: 100%;
        text-decoration: none;
        color: #fff;
        font-size:1.2em;
        padding: .6em 0 .6em 1.6em;
        border-bottom: 1px solid #fff;

        &:hover {
          background-color: #f1f0ff;
          color: #0062cc;
        }
      }

      &:first-child a { border-top: 1px solid #fff }
    }
  }
}

.d-block { display: block!important }
.d-flex { width: 260px }
.hidden { display: none!important }
.translatedX { transform: translateX(-255px) }
