<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carssps</groupId>
	<artifactId>CarsSupplies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CarsSupplies</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>autoshop</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <!-- Use the latest released version:
		        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
		        <version>1.6</version>
		        <executions>
		        	<execution>
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
				        <!-- optional: default phase is "generate-resources" -->
				        <phase>generate-resources</phase>
				    </execution>
				    
				    <execution>
				    	<id>npm install</id>
				    	<goals>
				    		<goal>npm</goal>
				    	</goals>
				    	<configuration>
				    		<workingDirectory>${project.basedir}/../client</workingDirectory>
				    		<arguments>install</arguments>
				    	</configuration>
				    </execution>
				    
				    <execution>
				    	<id>exec-npm-ng-build</id>
				    	<phase>generate-resources</phase>
				    	<goals>
				    		<goal>npm</goal>
				    	</goals>
				    	<configuration>
				    		<workingDirectory>${project.basedir}/../client</workingDirectory>
				    		<arguments>run-script build</arguments>
				    	</configuration>
				    </execution>
		        </executions>
	        	
		        
			    <configuration>
			        <nodeVersion>v8.9.4</nodeVersion>
			
			        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
			        <npmVersion>5.6.0</npmVersion>
			        
			        <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
			        
			        
			        <installDirectory>nodeLocal</installDirectory>
			        
			        <workingDirectory>${project.basedir}/../client</workingDirectory>
			    </configuration>
		    </plugin>
		    <plugin>
		    	<artifactId>maven-resources-plugin</artifactId>
		    	<version>3.1.0</version>
		    	<executions>
		    		<execution>
		    			<id>copy-resource-one</id>
		    			<phase>generate-resources</phase>
		    			<goals>
		    				<goal>copy-resources</goal>
		    			</goals>
		    			
		    			<configuration>
		    				<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
		    				<resources>
		    					<resource>
		    						<directory>${project.basedir}/../client/dist</directory>
		    					</resource>
		    				</resources>
		    			</configuration>
		    		</execution>
		    	</executions>
		    </plugin>
		</plugins>
	</build>


</project>
