#nav-back {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
    height: 30px;
    padding: 0 15px;
    background-color: #e6e6e6;
    cursor: pointer;

    &:hover { background-color: #cecccc }

    .fa-arrow-circle-left {
        color: #ea6100;
        margin-right: 5px;
    }
}

#add-item-panel {
    display: grid;
    width: 100%;
    justify-items: center;

    #item-search {
        width: 280px;
        border: 1px solid #aaa;
        border-radius: 1.3em;
        margin-top: 1em;
        padding: .4em 1.2em;
        font-size: 1em;
        outline: none;
    }
}

.items-container {
    width: 100%;
    padding-top: 1.1em;
    padding-bottom: 1.1em;
    

    &:not(:last-child) {
        border-bottom: 1px solid #dee2e6;
    }

    .item {
        display: grid;
        grid-template-areas:"title title"
                            "image rating"
                            "image price"
                            "btns btns";
        grid-template-columns: 1fr 1.5fr;
        margin: 10px 0;
        padding: 10px 20px;
        border-width: 2px 0 2px 0;
        border-style: solid;
        border-color: #ddd;
        background-color: #fff;

        .title { grid-area: title }
        .image { grid-area: image }
        .rating { grid-area: rating }
        .price { grid-area: price }
        .buttons { grid-area: btns }

        .title { margin-bottom: 5px }

        .price {
            font-size: 1.1em;
            font-weight: bold;
        }

        .image img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .far.fa-star { color: darkgrey }
        .checked { color: orange }

        .btn-add_item {
            display: block;
            width: 100%;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(17, 119, 17);
            padding: .2em .3em;
            font-size: 1.1em;
            line-height: 1;
            margin-top: .3em;
            text-align: center;
            cursor: pointer;
            text-decoration: none;

            &:hover {
                background-color: rgb(18, 143, 18);
            }
        }
    }
}



@media screen and (min-width: 768px) {
    .items-container .item {
        grid-template-areas:"image title price btns"
                            "rating title price btns" !important;
        grid-template-columns: 1fr 2fr 1fr 1fr !important;
    }
    .items-container {
        .title, .price, .buttons { padding-top: 15px }
        .btn-add_item { max-width: 185px!important }
    }
}